nav.navbar.navbar-expand-lg.navbar-light.bg-light
  = link_to 'Расходы', root_path, class: 'navbar-brand'
  button.navbar-toggler type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'
    span.navbar-toggler-icon

  .collapse.navbar-collapse#navbarSupportedContent
    ul.navbar-nav.mr-auto
      li.nav-item
        = link_to 'Добавить расходы', new_charge_path, class: 'nav-link'
