doctype html
html
  head
    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type'
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Charges
    = csrf_meta_tags

    = stylesheet_link_tag    'https://use.fontawesome.com/releases/v5.2.0/css/all.css', integrity: 'sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ', crossorigin: 'anonymous'
    = stylesheet_link_tag    'https://fonts.googleapis.com/css?family=Fira+Sans'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'shared/navigation'

    .container.mt-3
      - flash.each do |type, content|
        = render 'shared/flash', type: type, content: content

      = yield
